<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Student"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="20dp"/>

    <Button
        android:id="@+id/btnEnroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enroll for Next Semester"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enrollment Summary"
        android:layout_marginTop="16dp" />

</LinearLayout>
